# simple_calculator

A Python script I wrote almost two years ago when I got interested in coding. Basically copied instructions from Zed A. Shaw and wanted to skip ahead and - built this 2-number-calculator.

When I get back to Python, I'll give it another whirl.